1679730890267	Delete element
1679731720978	Rename resource 'Test.xml'
1679731877882	Delete element
1679731912952	Delete element
1679732949982	Rename resource 'resources'
1679736666729	Copy compilation unit
1679736899272	Delete element
1679737080923	Copy compilation unit
1679737086322	Delete element
1679737399766	Copy compilation unit
1679737663394	Move compilation unit
1679737669627	Move compilation unit
1679737681318	Move compilation unit
1679740522114	Delete element
1679742413101	Move compilation unit
